<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-thinking-matters docs-version-current docs-doc-page docs-doc-id-intro/critical-thinking" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Critical Thinking | FunBlocks AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://funblocks.net/zh/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://funblocks.net/zh/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://funblocks.net/zh/thinking-matters/intro/critical-thinking"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="keywords" content="FunBlocks AI, AI Tools, Mindmap generator, infographic generator, brainstorming, AI ideation, AI writing, AI reading, AI image generate, FunBlocks AIFlow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-thinking-matters-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-thinking-matters-current"><meta data-rh="true" property="og:title" content="Critical Thinking | FunBlocks AI"><meta data-rh="true" name="description" content="Develop critical thinking skills for better analysis and decision-making. Learn how FunBlocks AIFlow helps structure arguments, evaluate evidence, and apply frameworks like SWOT."><meta data-rh="true" property="og:description" content="Develop critical thinking skills for better analysis and decision-making. Learn how FunBlocks AIFlow helps structure arguments, evaluate evidence, and apply frameworks like SWOT."><link data-rh="true" rel="icon" href="/zh/img/icon.png"><link data-rh="true" rel="canonical" href="https://funblocks.net/zh/thinking-matters/intro/critical-thinking"><link data-rh="true" rel="alternate" href="https://funblocks.net/thinking-matters/intro/critical-thinking" hreflang="en"><link data-rh="true" rel="alternate" href="https://funblocks.net/zh/thinking-matters/intro/critical-thinking" hreflang="zh"><link data-rh="true" rel="alternate" href="https://funblocks.net/thinking-matters/intro/critical-thinking" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="FunBlocks AI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="FunBlocks AI Atom Feed"><link rel="stylesheet" href="/zh/assets/css/styles.ef490d96.css">
<script src="/zh/assets/js/runtime~main.39bcfd16.js" defer="defer"></script>
<script src="/zh/assets/js/main.c45e5a35.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh/img/icon.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/icon.png" alt="FunBlocks Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/icon.png" alt="FunBlocks Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FunBlocks</b></a><a class="navbar__item navbar__link" href="/zh/aiflow">AIFlow</a><a href="https://www.funblocks.net/aitools" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">AI Tools</a><a class="navbar__item navbar__link" href="/zh/slides">AI Slides</a><a class="navbar__item navbar__link" href="/zh/aidocs">AI Docs</a><a class="navbar__item navbar__link" href="/zh/welcome_extension">AI Extension</a><a href="https://app.funblocks.net/#/aiplans" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Pricing</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/zh/docs/funblocks">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/thinking-matters/behind-aiflow">Thinking Matters</a><a class="navbar__item navbar__link" href="/zh/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/thinking-matters/intro/critical-thinking" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/thinking-matters/intro/critical-thinking" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><div class="navbarSearchContainer_Bca1"></div><div><div class="btn_Tj_u btnSm_Ghhp" href="https://app.funblocks.net/#/login?source=flow">Login</div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/thinking-matters/behind-aiflow">Your Thinking Matters in the Age of AI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/zh/thinking-matters/category/thinking-toolkit">Thinking Toolkit</a><button aria-label="折叠侧边栏分类 &#x27;Thinking Toolkit&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/thinking-matters/intro/unleash-creativity-with-brainstorming">Brainstorming</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/thinking-matters/intro/mind-mapping">Mind Mapping</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/thinking-matters/intro/critical-thinking">Critical Thinking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/thinking-matters/intro/creative-thinking">Creative Thinking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/thinking-matters/intro/mental-models">Mental Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/thinking-matters/intro/funblocks-aiflow-in-action-integrated-workflow-from-problem-to-solution">FunBlocks AIFlow in Action</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/thinking-matters/category/classic-mental-models">Classic Mental Models</a><button aria-label="展开侧边栏分类 &#x27;Classic Mental Models&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh/thinking-matters/category/thinking-toolkit"><span itemprop="name">Thinking Toolkit</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Critical Thinking</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Critical Thinking</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="analyze-deeply-decide-wisely"><em>Analyze Deeply, Decide Wisely</em><a href="#analyze-deeply-decide-wisely" class="hash-link" aria-label="analyze-deeply-decide-wisely的直接链接" title="analyze-deeply-decide-wisely的直接链接">​</a></h2>
<p>In a world overflowing with information, opinions, and persuasive arguments, critical thinking is no longer a luxury – it&#x27;s an essential skill for navigating complexity and making sound judgments. This guide explores what critical thinking entails, why it&#x27;s crucial, and how FunBlocks AIFlow can serve as your digital workbench for dissecting information and structuring your thoughts.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-critical-thinking">What is Critical Thinking?<a href="#what-is-critical-thinking" class="hash-link" aria-label="What is Critical Thinking?的直接链接" title="What is Critical Thinking?的直接链接">​</a></h2>
<p>Critical thinking is not about being negative or finding fault. It&#x27;s the intellectually disciplined process of actively and skillfully conceptualizing, applying, analyzing, synthesizing, and/or evaluating information gathered from, or generated by, observation, experience, reflection, reasoning, or communication, as a guide to belief and action.</p>
<p>Essentially, it&#x27;s about thinking clearly and rationally about what to do or what to believe.</p>
<p><strong>Core Elements (The Standards):</strong></p>
<ul>
<li><strong>Clarity:</strong> Is the statement or question clear and understandable?</li>
<li><strong>Accuracy:</strong> Is the information true and correct?</li>
<li><strong>Precision:</strong> Is the information detailed and specific enough?</li>
<li><strong>Relevance:</strong> Does the information relate directly to the issue at hand?</li>
<li><strong>Depth:</strong> Does the thinking address the complexities of the issue?</li>
<li><strong>Breadth:</strong> Does it consider other relevant viewpoints or perspectives?</li>
<li><strong>Logic:</strong> Does it make sense? Do the arguments support the conclusion?</li>
<li><strong>Significance:</strong> Is this the most important aspect to consider?</li>
<li><strong>Fairness:</strong> Is the reasoning free from bias and self-interest?</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-is-critical-thinking-so-important">Why is Critical Thinking So Important?<a href="#why-is-critical-thinking-so-important" class="hash-link" aria-label="Why is Critical Thinking So Important?的直接链接" title="Why is Critical Thinking So Important?的直接链接">​</a></h2>
<p>Developing your critical thinking skills offers profound benefits:</p>
<ul>
<li><strong>Discern Truth from Falsehood:</strong> Identify misinformation, fake news, and biased reporting.</li>
<li><strong>Make Better Decisions:</strong> Evaluate options objectively, weigh pros and cons logically, and anticipate consequences.</li>
<li><strong>Solve Complex Problems Effectively:</strong> Break down problems, analyze root causes, and identify viable solutions.</li>
<li><strong>Improve Communication &amp; Persuasion:</strong> Construct clear, logical arguments and evaluate the arguments of others effectively.</li>
<li><strong>Foster Intellectual Independence:</strong> Form your own well-reasoned opinions rather than passively accepting information.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-critical-thinking-process--methods">The Critical Thinking Process &amp; Methods<a href="#the-critical-thinking-process--methods" class="hash-link" aria-label="The Critical Thinking Process &amp; Methods的直接链接" title="The Critical Thinking Process &amp; Methods的直接链接">​</a></h2>
<p>Critical thinking isn&#x27;t a single step but a process:</p>
<ol>
<li><strong>Identify the Problem/Question/Argument:</strong> Clearly define what you are analyzing.</li>
<li><strong>Gather &amp; Evaluate Information/Evidence:</strong> Collect relevant data and assess its credibility, accuracy, and relevance.</li>
<li><strong>Identify Assumptions &amp; Values:</strong> Recognize underlying beliefs (yours and others&#x27;) that influence the reasoning.</li>
<li><strong>Analyze Logic &amp; Reasoning:</strong> Examine the connections between ideas. Identify logical fallacies (errors in reasoning).</li>
<li><strong>Consider Alternatives &amp; Perspectives:</strong> Explore different viewpoints and potential solutions.</li>
<li><strong>Formulate Conclusions/Make Judgments:</strong> Reach well-supported conclusions based on the evidence and analysis.</li>
</ol>
<p><strong>Common Frameworks:</strong></p>
<ul>
<li><strong>5W1H:</strong> Who, What, When, Where, Why, How – basic questions for understanding a situation.</li>
<li><strong>SWOT Analysis:</strong> Strengths, Weaknesses, Opportunities, Threats – evaluating a plan or position.</li>
<li><strong>Logic Trees:</strong> Breaking down a problem or question into smaller, manageable parts.</li>
<li><strong>Assumption Testing:</strong> Explicitly identifying and challenging underlying assumptions.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cultivating-critical-thinking-habits">Cultivating Critical Thinking Habits<a href="#cultivating-critical-thinking-habits" class="hash-link" aria-label="Cultivating Critical Thinking Habits的直接链接" title="Cultivating Critical Thinking Habits的直接链接">​</a></h2>
<p>Becoming a better critical thinker is an ongoing practice:</p>
<ul>
<li><strong>Stay Curious:</strong> Ask &quot;Why?&quot; often. Question assumptions.</li>
<li><strong>Seek Diverse Perspectives:</strong> Actively look for viewpoints that challenge your own.</li>
<li><strong>Reflect on Your Thinking:</strong> Analyze your own biases and reasoning processes.</li>
<li><strong>Distinguish Fact from Opinion:</strong> Learn to separate verifiable information from beliefs or interpretations.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-funblocks-aiflow-supports-critical-thinking">How FunBlocks AIFlow Supports Critical Thinking<a href="#how-funblocks-aiflow-supports-critical-thinking" class="hash-link" aria-label="How FunBlocks AIFlow Supports Critical Thinking的直接链接" title="How FunBlocks AIFlow Supports Critical Thinking的直接链接">​</a></h2>
<p>FunBlocks AIFlow provides the tools to structure your analysis and visualize complex arguments: <a href="/zh/docs/aiflow-tricks-and-tips/Critical-Thinking">Enhancing Critical Thinking Skills with AIFlow</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="practice-example-analyzing-news-credibility-with-aiflow">Practice Example: Analyzing News Credibility with AIFlow<a href="#practice-example-analyzing-news-credibility-with-aiflow" class="hash-link" aria-label="Practice Example: Analyzing News Credibility with AIFlow的直接链接" title="Practice Example: Analyzing News Credibility with AIFlow的直接链接">​</a></h2>
<p>Evaluate a news article using AIFlow:</p>
<ol>
<li><strong>Setup:</strong> Paste the article link or key claims onto the AIFlow board.</li>
<li><strong>Deconstruct:</strong> Generate nodes with AIFlow AI tools for: Key Claims, Evidence Provided, Potential Biases, Alternative Perspectives.</li>
<li><strong>Analyze:</strong> Connect claims to their evidence. Identify any logical fallacies or gaps in reasoning. Highlight potential biases (e.g., loaded language). Map out the main argument structure.
<img decoding="async" loading="lazy" alt="FunBlocks AIFlow - Critical thinking" src="/zh/assets/images/aiflow_critical_thinking_fallacy-ad1cee55223e685a21f44b0b0da1c524.png" width="2324" height="1726" class="img_ev3q"></li>
<li><strong>Conclude:</strong> Based on the analysis, form a judgment about the article&#x27;s overall credibility, supported by the visual evidence on your board.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary--avoiding-thinking-traps">Summary &amp; Avoiding Thinking Traps<a href="#summary--avoiding-thinking-traps" class="hash-link" aria-label="Summary &amp; Avoiding Thinking Traps的直接链接" title="Summary &amp; Avoiding Thinking Traps的直接链接">​</a></h2>
<p>Critical thinking empowers you to engage with the world more effectively. Be mindful of common cognitive biases (like confirmation bias – favoring information that confirms your existing beliefs).</p>
<p>Use <strong>FunBlocks AIFlow</strong> as your thinking partner to structure your analysis, visualize arguments, and arrive at well-reasoned conclusions. Once you&#x27;ve evaluated ideas, it&#x27;s time to generate new ones with <strong><a href="/zh/thinking-matters/intro/creative-thinking">Creative Thinking</a></strong>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/thinking-matters/intro/mind-mapping"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Mind Mapping</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/thinking-matters/intro/creative-thinking"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Creative Thinking</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#analyze-deeply-decide-wisely" class="table-of-contents__link toc-highlight"><em>Analyze Deeply, Decide Wisely</em></a></li><li><a href="#what-is-critical-thinking" class="table-of-contents__link toc-highlight">What is Critical Thinking?</a></li><li><a href="#why-is-critical-thinking-so-important" class="table-of-contents__link toc-highlight">Why is Critical Thinking So Important?</a></li><li><a href="#the-critical-thinking-process--methods" class="table-of-contents__link toc-highlight">The Critical Thinking Process &amp; Methods</a></li><li><a href="#cultivating-critical-thinking-habits" class="table-of-contents__link toc-highlight">Cultivating Critical Thinking Habits</a></li><li><a href="#how-funblocks-aiflow-supports-critical-thinking" class="table-of-contents__link toc-highlight">How FunBlocks AIFlow Supports Critical Thinking</a></li><li><a href="#practice-example-analyzing-news-credibility-with-aiflow" class="table-of-contents__link toc-highlight">Practice Example: Analyzing News Credibility with AIFlow</a></li><li><a href="#summary--avoiding-thinking-traps" class="table-of-contents__link toc-highlight">Summary &amp; Avoiding Thinking Traps</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>