<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-funblocks-suites/FunBlocks-AIExtension" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">FunBlocks AI Extension | FunBlocks AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://funblocks.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://funblocks.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://funblocks.net/docs/funblocks-suites/FunBlocks-AIExtension"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="FunBlocks AI, AI Tools, Mindmap generator, infographic generator, brainstorming, AI ideation, AI writing, AI reading, AI image generate, FunBlocks AIFlow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FunBlocks AI Extension | FunBlocks AI"><meta data-rh="true" name="description" content="Your Ultimate AI Copilot for Writing, Reading &amp; Thinking"><meta data-rh="true" property="og:description" content="Your Ultimate AI Copilot for Writing, Reading &amp; Thinking"><link data-rh="true" rel="icon" href="/img/icon.png"><link data-rh="true" rel="canonical" href="https://funblocks.net/docs/funblocks-suites/FunBlocks-AIExtension"><link data-rh="true" rel="alternate" href="https://funblocks.net/docs/funblocks-suites/FunBlocks-AIExtension" hreflang="en"><link data-rh="true" rel="alternate" href="https://funblocks.net/zh/docs/funblocks-suites/FunBlocks-AIExtension" hreflang="zh"><link data-rh="true" rel="alternate" href="https://funblocks.net/docs/funblocks-suites/FunBlocks-AIExtension" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="FunBlocks AI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="FunBlocks AI Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ef490d96.css">
<script src="/assets/js/runtime~main.083254f5.js" defer="defer"></script>
<script src="/assets/js/main.69398077.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon.png" alt="FunBlocks Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icon.png" alt="FunBlocks Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FunBlocks</b></a><a class="navbar__item navbar__link" href="/aiflow">AIFlow</a><a href="https://www.funblocks.net/aitools" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">AI Tools</a><a class="navbar__item navbar__link" href="/slides">AI Slides</a><a class="navbar__item navbar__link" href="/aidocs">AI Docs</a><a class="navbar__item navbar__link" href="/welcome_extension">AI Extension</a><a href="https://app.funblocks.net/#/aiplans" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Pricing</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/funblocks">Tutorial</a><a class="navbar__item navbar__link" href="/thinking-matters/behind-aiflow">Thinking Matters</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/funblocks-suites/FunBlocks-AIExtension" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh/docs/funblocks-suites/FunBlocks-AIExtension" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li></ul></div><div class="navbarSearchContainer_Bca1"></div><div><div class="btn_Tj_u btnSm_Ghhp" href="https://app.funblocks.net/#/login?source=flow">Login</div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/funblocks">FunBlocks AI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/funblocks-product-suite">FunBlocks Product Suite</a><button aria-label="Collapse sidebar category &#x27;FunBlocks Product Suite&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/funblocks-suites/FunBlocks-AIFlow">FunBlocks AIFlow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/funblocks-suites/FunBlocks-AISlides">FunBlocks AI Slides</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/funblocks-suites/FunBlocks-AIDocs">FunBlocks AI Docs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/funblocks-suites/FunBlocks-AIExtension">FunBlocks AI Extension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/funblocks-suites/FunBlocks-Ecosystem">FunBlocks AI Ecosystem</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/aiflow-tricks-and-tips">AIFlow Tricks and Tips</a><button aria-label="Expand sidebar category &#x27;AIFlow Tricks and Tips&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/ai-tools">AI Tools</a><button aria-label="Expand sidebar category &#x27;AI Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/funblocks-product-suite"><span itemprop="name">FunBlocks Product Suite</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FunBlocks AI Extension</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FunBlocks AI Extension</h1></header>
<p><em><strong>Your Ultimate AI Copilot for Writing, Reading &amp; Thinking</strong></em></p>
<p>Meet <strong>FunBlocks AI</strong>, your intelligent AI assistant seamlessly integrated into your browser. Powered by cutting-edge models like <strong>GPT-4 and Claude</strong>, FunBlocks works <em>anywhere</em> you do online—whether you&#x27;re writing emails, reading articles, or exploring complex topics.</p>
<p>FunBlocks is designed to be your go-to <strong>productivity tool</strong>, helping students, writers, researchers, and professionals save time, enhance skills, and communicate more effectively.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="boost-your-productivity--skills">Boost Your Productivity &amp; Skills<a href="#boost-your-productivity--skills" class="hash-link" aria-label="Direct link to Boost Your Productivity &amp; Skills" title="Direct link to Boost Your Productivity &amp; Skills">​</a></h3>
<p>Unlock a range of benefits with FunBlocks AI:</p>
<ul>
<li><strong>Save Valuable Time:</strong> Automate routine tasks like composing text, summarizing content, and finding answers.</li>
<li><strong>Write with Confidence:</strong> Effortlessly draft emails, blog posts, social media updates, and more. Improve your grammar, style, and clarity with AI suggestions.</li>
<li><strong>Read Smarter, Not Harder:</strong> Quickly understand the essence of webpages and YouTube videos with concise summaries and highlights.</li>
<li><strong>Enhance Critical Thinking:</strong> Identify potential bias, extract key questions from texts, and explore topics visually with innovative mind-mapping tools.</li>
<li><strong>Communicate Globally:</strong> Translate selected text instantly or write in your native language and polish it into any target language.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="FunBlocks AI Browser Extension: Your AI assistant for enhancing reading and writing efficiency on any webpage" src="/assets/images/ai_reading_en-28c18ace4802aba5b4b936017464569b.png" width="1672" height="1262" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-features">Core Features<a href="#core-features" class="hash-link" aria-label="Direct link to Core Features" title="Direct link to Core Features">​</a></h3>
<p>FunBlocks AI offers a comprehensive suite of tools:</p>
<p><strong>✍️ Writing Assistance:</strong></p>
<ul>
<li><strong>Compose:</strong> Quickly generate text for emails, blogs, posts, etc., controlling length, style, and tone.</li>
<li><strong>Write Agent:</strong> Provide a topic and get auto-generated outlines with expanded content and references.</li>
<li><strong>Smart Replies:</strong> Get context-aware reply suggestions for emails (Gmail/Outlook) and popular social media platforms – respond with a click.</li>
<li><strong>Grammar Check:</strong> Ensure your writing is clear, correct, and impactful.</li>
</ul>
<p><strong>📖 Reading &amp; Summarization:</strong></p>
<ul>
<li><strong>Chat With Image:</strong> Upload images or screenshots and ask questions (powered by GPT-4V, Claude, Gemini).</li>
<li><strong>Webpage &amp; YouTube Summaries:</strong> Get key takeaways without reading full articles or watching entire videos.</li>
<li><strong>Error &amp; Bias Detection:</strong> Identify potential misinformation and biases in content.</li>
<li><strong>Question Extraction:</strong> Pull out critical questions from text to deepen understanding.</li>
</ul>
<p><strong>🌐 Translation:</strong></p>
<ul>
<li><strong>Instant Text Translation:</strong> Translate selected text on any webpage.</li>
<li><strong>Multilingual Writing:</strong> Draft text in your own language and seamlessly translate/polish it into another.</li>
</ul>
<p><strong>💡 Exploration &amp; Thinking:</strong></p>
<ul>
<li><strong>AI Mind Flow:</strong> Use AI-powered visual tools (mind maps) to brainstorm, learn, and boost creativity.</li>
<li><strong>Topic Breakdown:</strong> Get AI support for mastering any subject.</li>
<li><strong>Question Generation:</strong> Stimulate deeper thinking with AI-generated insightful questions.</li>
</ul>
<p><strong>🧠 AI Memo:</strong></p>
<ul>
<li><strong>Personal Knowledge Base:</strong> Save useful webpages, content snippets, and AI chat results with one click.</li>
<li><strong>Tailored Assistance:</strong> Your Memo helps FunBlocks provide more personalized and accurate responses over time.</li>
<li><strong>Integrated Notes:</strong> Enjoy a Notion-like note-taking and writing experience within the FunBlocks workspace.</li>
</ul>
<p><strong>🔧 Prompt Library:</strong></p>
<ul>
<li><strong>Customize Your AI:</strong> Add your favorite prompts to make FunBlocks your personalized assistant.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flexible--accessible">Flexible &amp; Accessible<a href="#flexible--accessible" class="hash-link" aria-label="Direct link to Flexible &amp; Accessible" title="Direct link to Flexible &amp; Accessible">​</a></h3>
<ul>
<li><strong>Use Your Own Keys:</strong> Access FunBlocks AI <strong>for free</strong> if you have an API Key from OpenAI (ChatGPT), Anthropic (Claude), Google (Gemini), Groq, or other compatible providers. You only pay your API provider.</li>
<li><strong>Ready-to-Use Access:</strong> No API key? No problem! Simply log in to use FunBlocks AI with daily free usage limits. Upgrade to Premium for unlimited access.</li>
<li><strong>Works Everywhere:</strong> FunBlocks AI is available globally, even in countries where other AI services might be restricted.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started-is-easy">Getting Started is Easy<a href="#getting-started-is-easy" class="hash-link" aria-label="Direct link to Getting Started is Easy" title="Direct link to Getting Started is Easy">​</a></h3>
<ol>
<li>Click &quot;Add to Chrome&quot; and pin the FunBlocks icon to your toolbar.</li>
<li>Log in to your account.</li>
<li>Activate FunBlocks AI on any webpage by selecting text or opening the sidebar.</li>
<li>Start boosting your productivity with AI!</li>
</ol>
<p><strong>Download FunBlocks AI today and transform the way you work, learn, and communicate online!</strong></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/funblocks-suites/FunBlocks-AIDocs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">FunBlocks AI Docs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/funblocks-suites/FunBlocks-Ecosystem"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FunBlocks AI Ecosystem</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#boost-your-productivity--skills" class="table-of-contents__link toc-highlight">Boost Your Productivity &amp; Skills</a></li><li><a href="#core-features" class="table-of-contents__link toc-highlight">Core Features</a></li><li><a href="#flexible--accessible" class="table-of-contents__link toc-highlight">Flexible &amp; Accessible</a></li><li><a href="#getting-started-is-easy" class="table-of-contents__link toc-highlight">Getting Started is Easy</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>