<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-funblocks" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">FunBlocks AI | FunBlocks AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://funblocks.net/zh/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://funblocks.net/zh/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://funblocks.net/zh/docs/funblocks"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="keywords" content="FunBlocks AI, AI Tools, Mindmap generator, infographic generator, brainstorming, AI ideation, AI writing, AI reading, AI image generate, FunBlocks AIFlow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FunBlocks AI | FunBlocks AI"><meta data-rh="true" name="description" content="Boost your creativity and productivity with FunBlocks AI Workspace, an integrated, AI-powered platform designed to streamline how you think, create, and manage knowledge."><meta data-rh="true" property="og:description" content="Boost your creativity and productivity with FunBlocks AI Workspace, an integrated, AI-powered platform designed to streamline how you think, create, and manage knowledge."><link data-rh="true" rel="icon" href="/zh/img/icon.png"><link data-rh="true" rel="canonical" href="https://funblocks.net/zh/docs/funblocks"><link data-rh="true" rel="alternate" href="https://funblocks.net/docs/funblocks" hreflang="en"><link data-rh="true" rel="alternate" href="https://funblocks.net/zh/docs/funblocks" hreflang="zh"><link data-rh="true" rel="alternate" href="https://funblocks.net/docs/funblocks" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="FunBlocks AI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="FunBlocks AI Atom Feed"><link rel="stylesheet" href="/zh/assets/css/styles.3bd1e25f.css">
<script src="/zh/assets/js/runtime~main.539e00da.js" defer="defer"></script>
<script src="/zh/assets/js/main.cbb2a77a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh/img/icon.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/icon.png" alt="FunBlocks Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/icon.png" alt="FunBlocks Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FunBlocks</b></a><a class="navbar__item navbar__link" href="/zh/aiflow">AIFlow</a><a href="https://www.funblocks.net/aitools" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">AI Tools</a><a class="navbar__item navbar__link" href="/zh/slides">AI Slides</a><a class="navbar__item navbar__link" href="/zh/aidocs">AI Docs</a><a class="navbar__item navbar__link" href="/zh/welcome_extension">AI Extension</a><a href="https://app.funblocks.net/#/aiplans" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Pricing</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/docs/funblocks">Tutorial</a><a class="navbar__item navbar__link" href="/zh/thinking-matters/behind-aiflow">Thinking Matters</a><a class="navbar__item navbar__link" href="/zh/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/docs/funblocks" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/docs/funblocks" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><div class="navbarSearchContainer_Bca1"></div><div><div class="btn_Tj_u btnSm_Ghhp" href="https://app.funblocks.net/#/login?source=flow">Login</div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/zh/docs/funblocks">FunBlocks AI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/funblocks-product-suite">FunBlocks Product Suite</a><button aria-label="展开侧边栏分类 &#x27;FunBlocks Product Suite&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/aiflow-tricks-and-tips">AIFlow Tricks and Tips</a><button aria-label="展开侧边栏分类 &#x27;AIFlow Tricks and Tips&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/ai-tools">AI Tools</a><button aria-label="展开侧边栏分类 &#x27;AI Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FunBlocks AI</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Your All-in-One AI Platform for Smarter Work &amp; Study!</h1></header>
<p><strong>Boost your creativity and productivity with FunBlocks AI Workspace, an integrated, AI-powered platform designed to streamline how you think, create, and manage knowledge.</strong></p>
<p>Stop switching between different apps for mind mapping, writing, presentations, and research. FunBlocks brings everything together in one smart workspace, supercharged with AI.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-funblocks-ai-workspace">What is FunBlocks AI Workspace?<a href="#what-is-funblocks-ai-workspace" class="hash-link" aria-label="What is FunBlocks AI Workspace?的直接链接" title="What is FunBlocks AI Workspace?的直接链接">​</a></h2>
<p>It&#x27;s a single platform combining essential tools, all enhanced with artificial intelligence (powered by leading models like GPT-4, Claude, Gemini, and DeepSeek) to help you work smarter, not harder.</p>
<p><img decoding="async" loading="lazy" alt="FunBlocks All-in-one AI workspace" src="/zh/assets/images/ai_workspace-8012bdfc61348f24599fc35c1892d867.png" width="1677" height="963" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="meet-the-core-tools">Meet the Core Tools:<a href="#meet-the-core-tools" class="hash-link" aria-label="Meet the Core Tools:的直接链接" title="Meet the Core Tools:的直接链接">​</a></h2>
<ul>
<li><strong><a href="/zh/aiflow">FunBlocks AIFlow</a>: AI Mind Mapping &amp; Whiteboard</strong>
<ul>
<li>Brainstorm visually on an infinite canvas. Get AI suggestions to expand your thinking, create multi-level mind maps automatically, and group related ideas. Perfect for exploring topics and understanding complex information.</li>
</ul>
</li>
<li><strong><a href="/zh/aidocs">FunBlocks AI Docs</a>: AI Document Editor &amp; Notes</strong>
<ul>
<li>Write documents, take notes, and build your personal knowledge base with an easy-to-use block editor (similar to Notion). Get help from an AI writing assistant for drafting, summarizing, and formatting content quickly.</li>
</ul>
</li>
<li><strong><a href="/zh/slides">FunBlocks AI Slides</a>: AI Presentation Maker</strong>
<ul>
<li>Create professional-looking presentations fast. Focus on your content using simple Markdown, and let AI help generate slides with just one click. Easily turn your mind maps from AIFlow into engaging presentations.</li>
</ul>
</li>
<li><strong><a href="/zh/welcome_extension">FunBlocks AI Extension</a>: Smart Browser Assistant</strong>
<ul>
<li>Enhance your web Browse on Chrome and Edge. Get AI-powered summaries of web pages, writing improvements, and research assistance without leaving your browser.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-choose-funblocks">Why Choose FunBlocks?<a href="#why-choose-funblocks" class="hash-link" aria-label="Why Choose FunBlocks?的直接链接" title="Why Choose FunBlocks?的直接链接">​</a></h2>
<p>Key Advantages:</p>
<ul>
<li><strong>All-in-One Convenience:</strong> Access tools for brainstorming, writing, presenting, and researching within a single, integrated platform. No more context switching!</li>
<li><strong>Powerful Visualization:</strong> Turn abstract ideas into clear, visual formats. Use AI-driven mind maps and whiteboards to explore connections and gain new perspectives.</li>
<li><strong>AI-Enhanced Workflow:</strong> Leverage built-in AI to generate ideas, overcome writer&#x27;s block, summarize information, create content, and improve productivity across all tasks.</li>
<li><strong>Full Process Support:</strong> FunBlocks supports your entire journey – from the first spark of an idea, through visual exploration and content creation, to producing polished outputs and building a lasting knowledge base.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="who-is-it-for">Who Is It For?<a href="#who-is-it-for" class="hash-link" aria-label="Who Is It For?的直接链接" title="Who Is It For?的直接链接">​</a></h2>
<p>FunBlocks AI Workspace is ideal for:</p>
<ul>
<li><strong>Students:</strong> Organizing notes, researching topics, writing papers, and creating presentations.</li>
<li><strong>Professionals:</strong> Brainstorming strategies, managing projects, drafting reports, and collaborating effectively.</li>
<li><strong>Researchers:</strong> Exploring complex subjects, organizing findings, and communicating insights.</li>
<li><strong>Anyone</strong> looking to boost their thinking, learning, and creative output with integrated AI tools.</li>
</ul>
<p><strong>Get started with FunBlocks AI Workspace and unlock a smarter way to work and learn.</strong></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/zh/docs/category/funblocks-product-suite"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">FunBlocks Product Suite</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-funblocks-ai-workspace" class="table-of-contents__link toc-highlight">What is FunBlocks AI Workspace?</a></li><li><a href="#meet-the-core-tools" class="table-of-contents__link toc-highlight">Meet the Core Tools:</a></li><li><a href="#why-choose-funblocks" class="table-of-contents__link toc-highlight">Why Choose FunBlocks?</a></li><li><a href="#who-is-it-for" class="table-of-contents__link toc-highlight">Who Is It For?</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>